# MongoDB Variables
MONGO_INITDB_DATABASE=RoverInterviewProject
MONGO_INITDB_ROOT_USERNAME=sbishop411@gmail.com
MONGO_INITDB_ROOT_PASSWORD=ruN$sPo7runCsp0tRUn
MONGO_INITDB_PORT=27017
MONGO_SERVER_USERNAME=ServerUser
MONGO_SERVER_PASSWORD=9Ay24fA4X2zQ9g0tPLQ5gUPsFzYK64l3g2C2Lh7D

# mongo-express Variables
ME_CONFIG_BASICAUTH_USERNAME=sbishop411@gmail.com
ME_CONFIG_BASICAUTH_PASSWORD=ruN$sPo7runCsp0tRUn
ME_CONFIG_MONGODB_SERVER=MongoDB
VCAP_APP_PORT=10247

# Server Variables
SERVER_PORT=56432
